{
  "ConnectionStrings": {
    "KompasPostgres": "Host=localhost;Port=5432;Database=KompasDb;Username=kompas_user;Password=ZyvA19mS36fN"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}